# {{ ansible_managed }}
{% for item in groups[dhcp_group]|sort %}
host {{ item }} {
  hardware ethernet {{ hostvars[item]['mac_address'] }};
  fixed-address {{  hostvars[item]['ip_address'] }};
}
{% endfor %}
