# {{ ansible_managed }}
{% for item in groups[dhcp6_group]|sort %}
host {{ item }} {
  hardware ethernet {{ hostvars[item]['mac_address'] }};
  host-identifier option dhcp-client-identifier {{ hostvars[item]['mac_address'] }};
  fixed-address6 {{ hostvars[item]['ip_address'] }};
}
{% endfor %}
