kickstart_url={{ hostvars[item]['kickstart_url'] }}
kernel_url_path={{ hostvars[item]['kernel_url_path'] }}
{% if 'extra_kernel_params' in hostvars[item] %}
extra_kernel_params={{ hostvars[item]['extra_kernel_params'] }}
{% endif %}
{% if 'memtest86_0_path' in hostvars[item] %}
memtest86_0_path={{ hostvars[item]['memtest86_0_path'] }}
{% endif %}
